# tindercompany

./: .gitignore.txt  pom.xml
src/main/java/org/renato/: Main.java  Navigation.java
src/main/java/org/renato/controller/: LogedController.java  LoginController.java
src/main/java/org/renato/model/dao/: AbstractDao.java  CadetDao.java  CompanyDao.java  InterfaceDao.java  MatchDao.java
src/main/java/org/renato/model/dao/hibernate/: HibernateCadetDao.java  HibernateCompanyDao.java  HibernateMatchDao.java  HibernateUserDao.java
src/main/java/org/renato/model/pojos/: Candidate.java  Company.java  Match.java
src/main/java/org/renato/model/userTypes/: Cadet.java  Company.java
src/main/java/org/renato/persistence/: TransactionException.java  TransactionManager.java
src/main/java/org/renato/persistence/hibernate/: HibernateSessionManager.java  HibernateTransactionManager.java
src/main/java/org/renato/service/: Service.java  ServiceRegistry.java
src/main/java/org/renato/service/session/: SessionService.java  SessionServiceImplementation.java
src/main/java/org/renato/service/user/: CadetServiceImpl.java  CompanyServiceImpl.java  HibernateCadetService.java  UserService.java  UserServiceImpl.java
src/main/java/org/renato/utils/: Cadet.java  HtttpHelper.java  Media.java  MethodstoUseInCompanyOrCader.java  Server.java  ServiceRegistry.java  User.java
src/main/java/org/renato/utils/session/: SessionService.java  SessionServiceImplementation.java
src/main/resources/persistence/: hibernate.cfg.xml
src/main/resources/springconfig/dao/: dao.xml
src/main/resources/springconfig/persistence/: bd.sql  persistence.xml
src/main/resources/springconfig/services/: services.xml
src/main/resources/springconfig/singleton/: navigation.xml
src/main/resources/view/: LoginController.fxml  first.fxml
